<!DOCTYPE html>
 <html> <head> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <style> 
   body
    { background: url(https://th.bing.com/th/id/OIP._cA9U9Neodv0LoAN3byKJgHaEK?pid=Api&rs=1) no-repeat center center fixed;
     -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; 
     background-size: cover;
      }
       .align { 
       				text-align:center;
       				 color : black;
       				  margin : auto;
       				   padding : auto; }
       				    .upper{ 
       				    				text-transform:uppercase; color:red;
       				    				 } 
       				    				 .lower { 
       				    				 				text-transform:lowercase;
       color:blue; } 
       button { 
       				transition : all 3s; background-color:yellow; 
       				box-shadow: 2px 2px 5px green; } 
       				button:hover { background-color:red;
       				 border-color:3px solid orange; transform:scale(2,1.5);
       				  border-radius:20px; background-color:black;
       				   color:red; } 
       				   </style> 
       				   </head> 
       				   <body class="align">
       				    <h1 class="upper">Vemula_Saikumar<br>1906084</h1> <h2 class="lower" >Today Assignment -2</h2> <button type="button">Know more</button> </body> </html>
